WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="closeWindow" />
        <CommandBinding Command="Open" Executed="OpenWindow"/>
        <CommandBinding Command="Save" Executed="saveContent" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Q" Modifiers="Alt" />
    </Window.InputBindings>

    

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-opened-folder-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-save-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Command="Close" InputGestureText="Alt-Q">
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-exit-sign-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Вырезать" Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-cut-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Копировать" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-copy-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-paste-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выделить все" Command="SelectAll"/>


            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Шрифт" >
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-type-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>   
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" >
                    <MenuItem.Icon>
                        <Image Source="./Images/Icons/56x56/icons8-help-52.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Command="Open">
                <Image Width="20" ToolTip="Открыть" Source="./Images/Icons/56x56/icons8-opened-folder-52.png" />
            </Button>
            <Button Command="Save">
                <Image Width="20" ToolTip="Сохранить" Source="./Images/Icons/56x56/icons8-save-52.png" />
            </Button>
            <Separator />
            <Button Command="Cut">
                <Image Width="20" ToolTip="Вырезать"  Source="./Images/Icons/56x56/icons8-cut-52.png" />
            </Button>
            <Button>
                <Image Width="20" ToolTip="Копировать" Source="./Images/Icons/56x56/icons8-copy-52.png" />
            </Button>
            <Button>
                <Image Width="20" ToolTip="Вставить" Source="./Images/Icons/56x56/icons8-paste-52.png" />
            </Button>
            <Separator />
            <Button ToolTip="Выход" Command="Close">
                <Image Width="20" Source="./Images/Icons/56x56/icons8-exit-sign-52.png" />
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Все хорошо" />
        </StatusBar>

        <RichTextBox x:Name="contentTextBox" ContextMenu="{StaticResource contentContextMenu}" />
        
    </DockPanel>
</Window>
